# SeqayaMVPClean

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/mesawer/chaty/seqayamvpclean/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ntg/seqaya/seqayamvpclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesawer/chaty/seqayamvpclean/: MainActivity.java
app/src/main/java/com/mesawer/chaty/seqayamvpclean/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java  UseCasee.java
app/src/main/java/com/mesawer/chaty/seqayamvpclean/data/: ProductsDataSource.java  (+1 more)
app/src/main/res/anim/: from_bottom.xml  from_top.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: btn_background.xml  btn_row_background.xml  card_bg.xml  custom_background.xml  custom_btn_background.xml  custom_row_btn_background.xml  edit_text_background.xml  ic_add_circle.xml  ic_bottle.xml  ic_checked.xml  ic_delivery_truck.xml  ic_drops.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_like.xml  ic_remove_circle.xml  ic_settings.xml  ic_sort.xml  ic_unlike.xml  ic_worlwide.xml  ic_x_mark.xml  menu_cart.xml  progress.xml  round_corner.xml  round_corner2.xml  round_corner_textview.xml  round_corners.xml  shopping_cart.xml  transparent_background.xml
app/src/main/res/drawable-mdpi/: round_corner_filter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  address_row.xml  adress_row.xml  badge.xml  bottom_sheet.xml  cart_item.xml  dialog_bottom_sheet.xml  filter_item_row.xml  fragment_bottles_num.xml  fragment_bottles_price.xml  fragment_bottles_size.xml  fragment_cart.xml  fragment_cash_on_delivery.xml  fragment_catalog.xml  fragment_date_and_time.xml  fragment_delivery_time.xml  fragment_favourites.xml  fragment_forget_password.xml  fragment_login.xml  fragment_manfucture.xml  fragment_manfucturer.xml  fragment_order_history.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_products.xml  fragment_saved_adresses.xml  fragment_settings.xml  fragment_ticket.xml  manufacture_row.xml  manufacturer_row.xml  map_custom_infowindow.xml  my_toolbar.xml  order_history.xml  order_history_item.xml  order_history_row.xml  order_item.xml  order_main.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml  history_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mesawer/chaty/seqayamvpclean/: ExampleUnitTest.java
app/src/test/java/com/ntg/seqaya/seqayamvpclean/: ExampleUnitTest.java
(+280 files in other folders)
