<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/saved_location_button_id"
                style="@style/buttonStyle"
                android:layout_marginTop="7dp"
                android:text="@string/saved_location" />

            <Button
                android:id="@+id/next_button_id"
                style="@style/buttonStyle"
                android:layout_alignParentBottom="true"
                android:text="@string/next" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ntg.user.sa2aia.order_location.OrderMapActivity" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>