<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntg.user.sa2aia.order_location.SavedLocationsFragment"
    android:background="@color/transparent_gray"
    android:id="@+id/fram">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/cadr_view"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="@drawable/round_corner2"
        app:cardCornerRadius="20dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/grid_layout"
            tools:ignore="NewApi">
            <TextView android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="العناوين السابقة"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </GridLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/adress_list">

        </android.support.v7.widget.RecyclerView>


    </android.support.v7.widget.CardView>
    <Button
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:id="@+id/cancel_button"
        android:background="@drawable/round_corners"
        android:text="الغاء"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"/>

</FrameLayout>
