<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntg.user.sa2aia.order_history.OrderHistoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_oders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/partial_blocking_loading_indicator"/>

</FrameLayout>
